.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.cpython-314.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dependencies.cpython-314.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ exceptions.cpython-314.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В      в””в”Ђв”Ђ main.cpython-314.pyc
в”њв”Ђв”Ђ Directory.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ uv.lock

5 directories, 17 files
